<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIH-Goa-My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style> 
    .media-object{
      height: 165px;
      width: 197px;
    }
    .Notice1{
      background-color: rgb(165, 231, 215);
      font: bold;
      font-size: large;
      text-align: center;
      position: fixed;
      padding: 5px;
      width: 100%;
    }
    .modal-backdrop {
      z-index: -1;
    }

    .profile-header-container{
    margin: 0px;
    text-align: center;
}

.profile-header-img {
    padding: 0px;
}

.profile-header-img > img.img-circle {
    width: 120px;
    height: 120px;
    border: 2px solid #51D2B7;
}

.profile-header {
    margin-top: 0px;
}

/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
    background-color: rgb(81, 210, 183);
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 20%;
  margin: 10%;
  
}

th, td {
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 130%;
  padding: 4%;
}


  </style> 

</head>
<body>

        <div class="col-sm-12" style="background-color:whitesmoke;margin-top: 1%;">
            <div class="profile-header-container">   
                <div class="profile-header-img">
                    <img class="img-circle" src="dir.png">
                    <!-- badge -->
                    <div>
                        <h1>Director Name</h1>
                    </div>
                </div> 
            </div> 
                
            <table>
                <tr>
                  <th>Contact No</th>
                  <td>8605146419</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Parvati Pune</td>
                </tr>
              </table>
              </div>
    
    </div>
      </div>

   
</body>
</html>_